
RADARR__LOG__LEVEL=Info
RADARR__AUTH__APIKEY=64f0f77b17cc488daedcbc1f92e8d583
RADARR__AUTH__METHOD=External
RADARR__AUTH__REQUIRED=Enabled
RADARR__LOG__ANALYTICSENABLED=false
RADARR__UPDATE__AUTOMATICALLY=false
SONARR__LOG__LEVEL=Info
SONARR__AUTH__APIKEY=64f0f77b17cc488daedcbc1f92e8d583
SONARR__AUTH__METHOD=External
SONARR__AUTH__REQUIRED=Enabled
SONARR__LOG__ANALYTICSENABLED=false
SONARR__UPDATE__AUTOMATICALLY=false
PROWLARR__LOG__LEVEL=Info
PROWLARR__AUTH__METHOD=External
PROWLARR__AUTH__APIKEY=64f0f77b17cc488daedcbc1f92e8d583
PROWLARR__AUTH__REQUIRED=Enabled
PROWLARR__LOG__ANALYTICSENABLED=false
PROWLARR__UPDATE__AUTOMATICALLY=false