[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[BitTorrent]
MergeTrackersEnabled=true
Session\AlternativeGlobalDLSpeedLimit=0
Session\AlternativeGlobalUPSpeedLimit=0
Session\BandwidthSchedulerEnabled=true
Session\DefaultSavePath=/media/nas/Downloads
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=3500
Session\GlobalUPSpeedLimit=3500
Session\Port=6803
Session\QueueingSystemEnabled=false
Session\SSL\Port=17375
Session\TempPath=/media/incpmplete
Session\TempPathEnabled=true
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Preferences]
General\Locale=en
General\StatusbarExternalIPDisplayed=true
MailNotification\req_auth=true
Scheduler\end_time=@Variant(\0\0\0\xf\x1I\x97\0)
Scheduler\start_time=@Variant(\0\0\0\xf\0\0\0\0)
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\LocalHostAuth=false

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"